VITE_SUPABASE_PROJECT_ID="ujqkhqfzfrbwvfifdrck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcWtocWZ6ZnJid3ZmaWZkcmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzEwMDUsImV4cCI6MjA3NjY0NzAwNX0.qbU9DjCAiCNUeOSJKOLvPSaREdwXZzcRXoa1-rW4ugU"
VITE_SUPABASE_URL="https://ujqkhqfzfrbwvfifdrck.supabase.co"
